import matplotlib.pyplot as plt
import numpy as np

# Data from your lab report
frequency = [1, 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 280, 300]
gain_1st_passive = [0, -0.07, -0.37, -0.68, -1.17, -1.69, -2.33, -2.85, -3.43, -3.86, -4.34, -4.97, -5.2, -6.56, -6.96]
gain_2nd_passive = [0, -0.67, -1.87, -3.52, -4.71, -6.72, -7.74, -9.11, -10.24, -10.48, -12.42, -12.42, -13.4, -14.92, -15.34]
gain_2nd_active = [-0.07, -0.29, -0.75, -1.21, -2.33, -3.34, -4.49, -5.66, -6.24, -7.03, -8.16, -9.05, -9.52, -11.3, -11.9]

# Create the plot
plt.figure(figsize=(10, 6))

# Plot each data series
plt.plot(frequency, gain_1st_passive, marker='o', linestyle='-', label='1st Order Passive LPF')
plt.plot(frequency, gain_2nd_passive, marker='s', linestyle='-', label='2nd Order Passive LPF')
plt.plot(frequency, gain_2nd_active, marker='^', linestyle='-', label='2nd Order Active LPF')

# Set the x-axis to a logarithmic scale
plt.xscale('log')

# Add titles and labels
plt.title('Frequency Response of Low Pass Filters')
plt.xlabel('Frequency (Hz)')
plt.ylabel('Gain (dB)')

# Add a grid for better readability
plt.grid(True, which="both", ls="--")

# Add a legend
plt.legend()

# Show the plot
plt.show()